{
  "name": "booben/async-utils",
  "version": "0.2.1",
  "description": "Common utilites for async control flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "promise",
    "util"
  ],
  "author": "braincrumbs.io",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "pretty-ms": "^2.1.0"
  }
}
